# Keep docs in sync with docs env and .readthedocs.yml.
[gh-actions]
python =
    3.11: py311, docs
    3.12: py312, lint
    3.13: py313
    3.14: py314

[tox]
envlist = py311, py312, py313, py314, lint, docs
isolated_build = True
skipsdist = true

[testenv:lint]
basepython = python3.12
allowlist_externals =
    just
    uv
commands =
    just lint

[testenv]
setenv =
    COVERAGE_PROCESS_START={toxinidir}/pyproject.toml
commands_pre =
    just sync
    python -c 'import pathlib; pathlib.Path("{env_site_packages_dir}/cov.pth").write_text("import coverage; coverage.process_startup()")'
commands =
    uv run coverage run -m pytest tests --mypy-only-local-stub {posargs:-n auto}
allowlist_externals =
    just
    uv
package = wheel
wheel_build_env = .pkg

[testenv:py312]
setenv =
    COVERAGE_PROCESS_START={toxinidir}/pyproject.toml
    COVERAGE_CORE=sysmon

[testenv:docs]
basepython = python3.11
setenv =
    PYTHONHASHSEED = 0
commands_pre =
    uv sync -G :all,docs
commands =
    make docs
allowlist_externals =
    make
    uv
