# Keep docs in sync with docs env and .readthedocs.yml.
[gh-actions]
python =
    3.10: py310
    3.11: py311
    3.12: py312, lint
    3.13: py313

[tox]
envlist = py310, py311, py312, py313, lint
isolated_build = True

[testenv:lint]
basepython = python3.12
allowlist_externals =
    make
    pdm
commands =
    pdm install -G :all,lint,test
    pdm run make lint

[testenv]
setenv =
    PDM_IGNORE_SAVED_PYTHON="1"
    COVERAGE_PROCESS_START={toxinidir}/pyproject.toml
commands_pre =
    pdm sync -G test
    python -c 'import pathlib; pathlib.Path("{env_site_packages_dir}/cov.pth").write_text("import coverage; coverage.process_startup()")'
commands =
    pdm run coverage run -m pytest tests --mypy-only-local-stub -n auto {posargs}
allowlist_externals = pdm
package = wheel
wheel_build_env = .pkg

[testenv:py312]
setenv =
    PDM_IGNORE_SAVED_PYTHON="1"
    COVERAGE_PROCESS_START={toxinidir}/pyproject.toml
    COVERAGE_CORE=sysmon

[testenv:docs]
basepython = python3.11
setenv =
    PYTHONHASHSEED = 0
commands_pre =
    pdm sync -G :all,docs
commands =
    make docs
allowlist_externals =
    make
    pdm