# Keep docs in sync with docs env and .readthedocs.yml.
[gh-actions]
python =
    3.10: py310, lint
    3.11: py311
    3.12: py312

[tox]
envlist = py310, py311, py312, lint
isolated_build = True

[testenv:lint]
basepython = python3.10
allowlist_externals =
    make
    pdm
commands =
    pdm install -G :all,lint,test
    make lint

[testenv]
setenv =
    PDM_IGNORE_SAVED_PYTHON="1"
commands =
    pdm install -G test
    coverage run -m pytest tests {posargs}
allowlist_externals = pdm
package = wheel
wheel_build_env = .pkg
